# FoodDeliveryManager

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mtsealove/github/food_delivery_manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtsealove/github/food_delivery_manager/: LoginActivity.java  MainActivity.java  OrderActivity.java  RealPathUtil.java  ReviewActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/mtsealove/github/food_delivery_manager/Design/: ItemView.java  OrderView.java  ReviewRecyclerAdapter.java  SlideView.java  SystemUiTuner.java  TitleView.java
app/src/main/java/com/mtsealove/github/food_delivery_manager/Entity/: Account.java  Item.java  Order.java  Result.java  Review.java  Sales.java
app/src/main/java/com/mtsealove/github/food_delivery_manager/Restful/: RestAPI.java  RetrofitService.java
app/src/main/java/com/mtsealove/github/food_delivery_manager/Services/: FireBaseMessagingService.java
app/src/main/java/com/mtsealove/github/food_delivery_manager/Utils/: IpActivity.java  RealPathUtil.java
app/src/main/res/drawable/: back_line.xml  btn_blue.xml  btn_green.xml  btn_red.xml  trans_back.xml
app/src/main/res/layout/: activity_ip.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_review.xml  activity_sign_up.xml  activity_splash.xml  view_item.xml  view_order.xml  view_review.xml  view_slide.xml  view_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/mtsealove/github/food_delivery_manager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
