<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        tools:context=".Utils.IpActivity">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="IP 설정"
              android:textColor="@color/black"
              android:textSize="24sp"
              android:textStyle="bold"
              />

    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:layout_marginTop="20dp"
              android:inputType="text"
              android:id="@+id/ipEt"/>

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="설정"
            android:id="@+id/confirmBtn" />
</LinearLayout>